# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/dayflow_hrms

# JWT Configuration
JWT_SECRET=day flow_hrms_secret_key_2026_change_in_production
JWT_EXPIRES_IN=7d

# File Upload
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880

# Redis Configuration (for Queue System)
REDIS_URL=rediss://default:ATHdAAIncDJhZGQ4YjgwZDhlOWE0MmYyYTU0ZGQ1ZDA3M2M3ZmRjNXAyMTI3NjU@glorious-asp-28002.upstash.io:6379

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password
EMAIL_FROM=Dayflow HRMS <noreply@dayflow.com>
